set -g prefix C-a
set -g mouse on

# This needs to be installed before using copy to clipboard: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key Space split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set -g mode-keys vi
set -g status-keys vi

# https://github.com/tmux/tmux/wiki/Getting-Started#mouse-copying-behaviour
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes more easily
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
